$color-text: #ffffff
$color-secondary: #000000

.banner
  border-radius: 25px
  height: 225px
  margin-bottom: 35px
  position: relative

  &__img
    border-radius: 25px
    height: 100%
    object-fit: cover
    width: 100%

  &__mask
    background-color: $color-secondary
    border-radius: 25px
    height: 100%
    left: 0
    opacity: 0.3
    position: absolute
    top: 0
    width: 100%

  &__txt
    color: $color-text
    font-size: 48px
    left: 50%
    position: absolute
    top: 50%
    transform: translate(-50%,-50%)


@media screen and (max-width: 1490px)
  .banner__txt
    font-size: 20px
    left: 15px
    transform: translateY(-50%)