$color-primary: #ff6060

.errorpage
	text-align: center


.title__errorpage
	color: $color-primary
	font-size: 150px
	margin: auto


.description__errorpage
	color: $color-primary
	display: block
	font-size: 20px


.nav__link
	&.error__link
		display: block
		margin-top: 414px
		position: relative
		bottom: 188px


@media screen and (max-width: 1490px)
	.title__errorpage
		font-size: 96px

	.description__errorpage
		font-size: 18px