$color-primary: #ff6060

.flatsheet
	color: $color-primary


.owner__flat
	display: inline-flex
	width: 100%

	& > div
		flex: 1 0 auto


.info__flat
	flex-direction: column


.title__flat
	font-size: 36px


.location__flat
	display: block
	font-size: 18px
	margin-bottom: 25px


.info__owner
	align-items: center
	display: flex
	justify-content: flex-end
	margin-bottom: 25px


.name__owner
	font-size: 18px
	margin-right: 10px
	text-align: right
	width: 100px


.photo__owner
	border-radius: 50%
	height: 64px
	object-fit: cover
	width: 64px


.rate
	align-items: center
	display: flex
	justify-content: flex-end


.star
	height: 30px
	width: 30px


.description__equipment
	display: inline-flex
	gap: 0 75px
	line-height: 22.5px
	list-style: none
	margin-top: 25px
	width: 100%

	& > .dropdown
		width: 50%


@media screen and (max-width: 1490px)
	.owner__flat
		display: block


	.title__flat
		display: block
		font-size: 24px
		margin-bottom: 5px


	.location__flat
		font-size: 14px
		margin-bottom: 10px


	.tags
		display: inline-flex
		flex-wrap: wrap
		gap: 10px 0

		& > .tag
			margin-left: 0px
			min-width: 50px


	.rate__owner
		display: inline-flex
		flex-direction: row-reverse
		justify-content: flex-end
		margin-top: 25px
		width: 100%


	.info__owner
		margin-bottom: unset
		width: 100%


	.photo__owner
		height: 32px
		width: 32px


	.star
		height: 25px
		width: 25px


	.description__equipment
		display: block

		& > .dropdown
			width: 100%

	.dropdown
		margin-bottom: 20px




