$color-secondary: #000000
$color-text: #ffffff

footer
  background-color: $color-secondary
  height: 200px
  margin-top: auto
  position: relative


#footer__container
  display: flex
  flex-direction: column
  height: 150px
  padding: 25px 0px

  & > img
    display: block
    margin: auto

  & > p
    color: $color-text
    text-align: center


