$color-secondary: #000000

.Slider
	display: block
	height: 415px
	margin: auto auto 30px auto
	position: relative
	width: 100%


.slide__counter
	position: absolute
	bottom: -20px
	left: 50%
	color: #ffffff
	font-size: 30px
	text-shadow: 1px 1px 2px black


.arrow
	position: absolute
	width: 45px
	z-index: 1

	&:hover
		cursor: pointer


.arrow__left
	margin-left: 25px
	top: 50%
	transform: translateY(-50%) rotate(180deg)


.arrow__right
	margin-right: 25px
	right: 0
	top: 50%
	transform: translateY(-50%)


.slider__img
	border-radius: 15px
	height: 415px
	object-fit: cover
	display: none
	width: 100%
	margin-bottom: 30px
	position: relative

	&.actif
		display: block


@media screen and (max-width: 1490px)
	.slider
		height: 255px
		margin: auto auto 15px auto

	.arrow
		width: 15px

	.arrow__left
		margin-left: 5px

	.arrow__right
		margin-right: 5px

	.slider__img
		height: 255px

