$color-primary: #ff6060
$color-text: #ffffff

.tag
	background-color: $color-primary
	border-radius: 10px
	color: $color-text
	display: inline-block
	font-size: 14px
	margin: auto 10px
	min-width: 115px
	padding: 5px 15px
	text-align: center

	&:first-of-type
		margin-left: 0
